{
  "name": "shapes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianAman/shapes.git"
  },
  "author": "Christian Aman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristianAman/shapes/issues"
  },
  "homepage": "https://github.com/ChristianAman/shapes#readme",
  "dependencies": {
    "nodemon": "^1.19.4"
  }
}
